<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
      <item>
       <widget class="QListWidget" name="list_widget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="3,0,0">
        <item>
         <layout class="QVBoxLayout" name="content_layout"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1">
          <item>
           <widget class="QSlider" name="position_slider">
            <property name="styleSheet">
             <string notr="true">.QSlider {
    min-height: 68px;
    max-height: 68px;
}

.QSlider::groove:horizontal {
    border: 1px solid #262626;
    height: 5px;
    margin: 0 12px;
}

QSlider::handle {
	width: 40px;
    height: 100px;
	bottom: 40px;
	right: 20px;
    margin: -40px 0;
    image: url(:/slider_duck.png); }
</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="tracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttons_layout" stretch="0,0,0,0,0,0,0,0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="shuffle_btn">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources/resources.qrc">
              <normaloff>:/playlist-shuffle</normaloff>:/playlist-shuffle</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="repeat_btn">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources/resources.qrc">
              <normaloff>:/playlist-repeat</normaloff>:/playlist-repeat</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="stop_btn">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources/resources.qrc">
              <normaloff>:/playback-stop</normaloff>:/playback-stop</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="skip_backward_btn">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources/resources.qrc">
              <normaloff>:/skip-backward</normaloff>:/skip-backward</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="skip_forward_btn">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources/resources.qrc">
              <normaloff>:/skip-forward</normaloff>:/skip-forward</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="volume_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Медиа</string>
    </property>
    <widget class="QMenu" name="recent_files_menu">
     <property name="title">
      <string>Открыть из последнего</string>
     </property>
    </widget>
    <addaction name="open_file_action"/>
    <addaction name="open_files_action"/>
    <addaction name="open_directory_action"/>
    <addaction name="open_url_action"/>
    <addaction name="recent_files_menu"/>
    <addaction name="separator"/>
    <addaction name="action_58"/>
    <addaction name="action_59"/>
    <addaction name="separator"/>
    <addaction name="action_61"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>Воспроизведение</string>
    </property>
    <widget class="QMenu" name="menu_11">
     <property name="title">
      <string>Скорость</string>
     </property>
     <addaction name="faster_action"/>
     <addaction name="bit_faster_action"/>
     <addaction name="normal_speed_action"/>
     <addaction name="bit_slower_action"/>
     <addaction name="slower_action"/>
    </widget>
    <addaction name="menu_11"/>
    <addaction name="separator"/>
    <addaction name="forward_time_action"/>
    <addaction name="backward_time_action"/>
    <addaction name="to_time_action"/>
    <addaction name="separator"/>
    <addaction name="pause_action"/>
    <addaction name="stop_action"/>
    <addaction name="previous_action"/>
    <addaction name="next_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Аудио</string>
    </property>
    <addaction name="action_36"/>
    <addaction name="audiodevice_action"/>
    <addaction name="action_38"/>
    <addaction name="separator"/>
    <addaction name="increase_volume_action"/>
    <addaction name="decrease_volume_action"/>
    <addaction name="mute_action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Видео</string>
    </property>
    <addaction name="full_video_action"/>
    <addaction name="action_31"/>
    <addaction name="separator"/>
    <addaction name="action_33"/>
    <addaction name="action_34"/>
    <addaction name="action_35"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Субтитры</string>
    </property>
    <addaction name="action_29"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="action_26"/>
    <addaction name="action_27"/>
    <addaction name="action_28"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Вид</string>
    </property>
    <widget class="QMenu" name="menu_9">
     <property name="title">
      <string>Добавить интерфейс</string>
     </property>
     <addaction name="start_console_interface"/>
    </widget>
    <addaction name="action_6"/>
    <addaction name="separator"/>
    <addaction name="show_on_top_action"/>
    <addaction name="separator"/>
    <addaction name="action_21"/>
    <addaction name="fullscreen_action"/>
    <addaction name="separator"/>
    <addaction name="menu_9"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="about_qt"/>
    <addaction name="separator"/>
    <addaction name="about_app"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_8"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_file_action">
   <property name="text">
    <string>Открыть файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="about_qt">
   <property name="text">
    <string>О Qt</string>
   </property>
  </action>
  <action name="about_app">
   <property name="text">
    <string>О программе</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Плейлист</string>
   </property>
  </action>
  <action name="show_on_top_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Поверх всех окон</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>Мини-интерфейс</string>
   </property>
  </action>
  <action name="fullscreen_action">
   <property name="text">
    <string>Полноэкранный режим</string>
   </property>
  </action>
  <action name="start_console_interface">
   <property name="text">
    <string>Консоль</string>
   </property>
  </action>
  <action name="action_26">
   <property name="text">
    <string>Информация о медиафайле</string>
   </property>
  </action>
  <action name="action_27">
   <property name="text">
    <string>Информация о кодеке</string>
   </property>
  </action>
  <action name="action_28">
   <property name="text">
    <string>Сообщения</string>
   </property>
  </action>
  <action name="action_29">
   <property name="text">
    <string>Добавить файл субтитров</string>
   </property>
  </action>
  <action name="full_video_action">
   <property name="text">
    <string>Во весь экран</string>
   </property>
  </action>
  <action name="action_31">
   <property name="text">
    <string>Подгонять под окно</string>
   </property>
  </action>
  <action name="action_33">
   <property name="text">
    <string>Масштаб</string>
   </property>
  </action>
  <action name="action_34">
   <property name="text">
    <string>Соотношение сторон</string>
   </property>
  </action>
  <action name="action_35">
   <property name="text">
    <string>Кадрирование</string>
   </property>
  </action>
  <action name="action_36">
   <property name="text">
    <string>Аудиодорожка</string>
   </property>
  </action>
  <action name="audiodevice_action">
   <property name="text">
    <string>Аудиоустройство</string>
   </property>
  </action>
  <action name="action_38">
   <property name="text">
    <string>Режим стерео</string>
   </property>
  </action>
  <action name="increase_volume_action">
   <property name="text">
    <string>Увеличить громкость</string>
   </property>
  </action>
  <action name="decrease_volume_action">
   <property name="text">
    <string>Уменьшить громкость</string>
   </property>
  </action>
  <action name="mute_action">
   <property name="text">
    <string>Выключить звук</string>
   </property>
  </action>
  <action name="forward_time_action">
   <property name="text">
    <string>Скачок вперед</string>
   </property>
  </action>
  <action name="backward_time_action">
   <property name="text">
    <string>Скачок назад</string>
   </property>
  </action>
  <action name="to_time_action">
   <property name="text">
    <string>Переход к указанному времени</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="pause_action">
   <property name="text">
    <string>Пауза</string>
   </property>
  </action>
  <action name="stop_action">
   <property name="text">
    <string>Стоп</string>
   </property>
  </action>
  <action name="previous_action">
   <property name="text">
    <string>Предыдущий</string>
   </property>
  </action>
  <action name="next_action">
   <property name="text">
    <string>Следующий</string>
   </property>
  </action>
  <action name="action_52">
   <property name="text">
    <string>Запись</string>
   </property>
  </action>
  <action name="open_files_action">
   <property name="text">
    <string>Открыть файлы</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="open_directory_action">
   <property name="text">
    <string>Открыть папку</string>
   </property>
   <property name="toolTip">
    <string>Открыть папку</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_58">
   <property name="text">
    <string>Сохранить плейлист как</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_59">
   <property name="text">
    <string>Конвертировать/сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_61">
   <property name="text">
    <string>Выход по окончании плейлиста</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="faster_action">
   <property name="text">
    <string>Быстрее</string>
   </property>
  </action>
  <action name="bit_faster_action">
   <property name="text">
    <string>Немного быстрее</string>
   </property>
  </action>
  <action name="normal_speed_action">
   <property name="text">
    <string>Нормальная скорость</string>
   </property>
  </action>
  <action name="bit_slower_action">
   <property name="text">
    <string>Немного медленнее</string>
   </property>
  </action>
  <action name="slower_action">
   <property name="text">
    <string>Медленнее</string>
   </property>
  </action>
  <action name="open_url_action">
   <property name="text">
    <string>Открыть URL</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
