<RCC>
  <qresource prefix="/">
    <file>slider_duck.png</file>
    <file>slider_duck.svg</file>
    <file>reset-icon-svg-by-Vexels.svg</file>
    <file>edit-copy.svg</file>
    <file>play_icon.svg</file>
    <file>pause_icon.svg</file>
    <file alias="skip-forward">Breezeicons-actions-22-media-skip-forward.svg</file>
    <file alias="skip-backward">Breezeicons-actions-22-media-skip-backward.svg</file>
    <file alias="playlist-shuffle">Breezeicons-actions-22-media-playlist-shuffle.svg</file>
    <file alias="playlist-repeat">Breezeicons-actions-22-media-playlist-repeat.svg</file>
    <file alias="playback-stop">Breezeicons-actions-22-media-playback-stop.svg</file>
    <file alias="playback-start">Breezeicons-actions-22-media-playback-start.svg</file>
    <file alias="playback-pause">Breezeicons-actions-22-media-playback-pause.svg</file>
    <file>exit_16px.svg</file>
    <file>help_16px.svg</file>
    <file>info_16px.svg</file>
    <file>messages_16px.svg</file>
    <file>playlist_16px.svg</file>
    <file>preferences_16px.svg</file>
    <file>settings_16px.svg</file>
    <file>stream_16px.svg</file>
    <file>note-8.svg</file>
    <file>note-4.svg</file>
    <file>note-32.svg</file>
    <file>note-2.svg</file>
    <file>note-16.svg</file>
    <file>note-1.svg</file>
    <file>icons/media-skip-backward.svg</file>
    <file>icons/media-playback-start.svg</file>
    <file>icons/media-playback-loop.svg</file>
    <file>icons/edit-undo.svg</file>
    <file>icons/edit-redo.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/document-new.svg</file>
  </qresource>
</RCC>
